deploy.ant.properties.file=C:\\Users\\User\\AppData\\Roaming\\NetBeans\\12.0\\config\\GlassFishEE6\\Properties\\gfv31321211104.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/User/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/User/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\User\\GlassFish_Server\\glassfish;C:\\Users\\User\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv5ee8:localhost:4848
j2ee.server.middleware=C:/Users/User/GlassFish_Server
user.properties.file=C:\\Users\\User\\AppData\\Roaming\\NetBeans\\12.0\\build.properties
